<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:padding="16dp"
    tools:context="de.bfw.cbo.myquizapp.StartScreenActivity">

    <TextView
        android:id="@+id/mein_quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mein_tolles_quiz"
        android:textColor="@android:color/white"
        android:textSize="35sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anmeldung"
        android:textColor="@android:color/white"
        android:textSize="35sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_below="@id/mein_quiz"
        />

    <TextView
        android:id="@+id/login_text_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Benutzername"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_centerInParent="true"
        />

    <EditText
        android:id="@+id/login_input_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignRight="@id/login_text_username"/>

</RelativeLayout>